<!DOCTYPE HTML>
<html>
         <head>
                <link rel="stylesheet" href="mainstyle.css" type="text/css">
                 <title>Erfolge - WSVL</title>
         </head>
         <body>
                <header>
                        <img src="logo1.png"> <border="1"></border>
                 <h1>Wassersportverein Lampertheim 1929 e.V.</h1>
                      <nav>
                             <a href="index.html">Startseite</a>
                             <a href="vorstand.html">Vorstand</a>
                             <a href="erfolge.html">Erfolge</a>
                             <a href="kanurennsport.html">Kanurennsport</a>
                      </nav>
                <h2>Erfolge-2022</h2>
               </header>
               <main>
                         <p> Insgesamt gab es für den WSV 10 Gold-, 7 Bronze-, und 3 Silber-Medallien. Dazu Vier Süddeutsche-Meistertitel
                                 <ul>
                                         <li>Matteo Lunkenben
                                                 <ul>
                                                         <li>Süddeutscher Meister im K4 5000</li>
                                                         <li>Bronze Süddeutsche Meisterschaften K1 1000, K4 100/500</li>
                                                         <li>2 weitere Goldene und eine Silberne</li>
                                                 </ul>
                                         </li>
                                         <li>Jonathan Hintz
                                                <ul>
                                                        <li>Nichts</li>
                                                        <li>Wieder nichts</li>
                                                </ul>
                                         </li>
                                 </ul>

                         </p>
               </main>
               <adress>
                <p>
                 Wassersportverein Lampertheim 1929 e.V. / Albrecht-D&uuml;rer-Stra&szlig;e / 68623 Lampertheim / Hessen, Deutschland
                </p>
           </adress>
         </body>
</html>
