<!DOCTYPE HTML>
<html>
  <head>
   <link rel="stylesheet" href="mainstyle.css" type="text/css">
           <title>Vorstand - WSVL</title>
  </head>
<body>
   <header>
      <img src="logo1.png"> <border="1"></border>
      <h1>Wassersportverein Lampertheim 1929 e.V.</h1>
      <nav>
         <a href="index.html">Startseite</a>
         <a href="vorstand.html">Vorstand</a>
         <a href="erfolge.html">Erfolge</a>
         <a href="kanurennsport.html">Kanurennsport</a>
      </nav>
   </header>   
      <main>
         <h2>Vorstand</h2>
                  <p>Für einen geregelten Ablauf und die Interessenvertretung der Mitglieder sorgt unser Vorstand
                  <br> <ul>
                        <li>1. Vorsitzender: Rainer Vetter</li>
                        <li>2. Vorsitzende: Erika Gabler</li>
                        <li>Kassenwärtin: Briska Horstfeld1</li>
                        <li>Schriftführerin: Erika Fuchs</li>
                        <li>Mitgliederverwaltung: Justine Sand-Soballa</li>
                        <li>Sportwart: Dieter Brechenser</li>
                        <li>Beisitzer:inneen:
                           <ul>
                              <li>Andras Leppich</li>
                              <li>Stefan Sand</li>
                              <li>Simon Specht</li>
                              <li>Michael Vetter</li>
                              <li>Erik Messirek</li>
                              <li>Lukas Heilmann</li>
                           </ul>
                        </li>
                     </ul>
                  </p>
      </main>
      <adress>
         <p>
          Wassersportverein Lampertheim 1929 e.V. / Albrecht-D&uuml;rer-Stra&szlig;e / 68623 Lampertheim / Hessen, Deutschland
         </p>
      </adress>
   </body>
</html>